{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionToGlobalAutoDB": "Server=globalautodb.ckbmeq8myue5.us-east-1.rds.amazonaws.com,1433;Database=GlobalAutoDB;User Id=admin;Password=admin1234;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Server=(localdb)\\mssqllocaldb;Database=GlobalAutoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}